# VitlonManagerStore

./: .gitignore  Dockerfile  Program.cs  QuanVitLonManager.csproj  QuanVitLonManager.sln  README.md  adminRequirerment.txt  appsettings.Example.json  appsettings.json.example  create_restaurant_info_table.sql  fe.txt  insert_restaurant_info.sql  mark_migrations_as_applied.sql  render.yaml  requirerment.txt  revenueManager.txt  web.config
Controllers/: AccountController.cs  AdminToolsController.cs  CartController.cs  ChefController.cs  CustomerBillController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  StaffOrderController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseHelpers.cs  DbInitializer.cs
Hubs/: NotificationHub.cs
Migrations/: 20250331160457_InitialCreate.Designer.cs  20250331160457_InitialCreate.cs  20250331163647_InitialCreatess.Designer.cs  20250331163647_InitialCreatess.cs  20250331165638_AddCartAndPriceUpdates.Designer.cs  20250331165638_AddCartAndPriceUpdates.cs  20250331173152_AddUserManagementModels.Designer.cs  20250331173152_AddUserManagementModels.cs  20250331180335_AddTablesAndReservations.Designer.cs  20250331180335_AddTablesAndReservations.cs  20250331182001_UpdateModel.Designer.cs  20250331182001_UpdateModel.cs  20250331190617_AddMenuItemFlags.Designer.cs  20250331190617_AddMenuItemFlags.cs  20250331193128_AddMenuItemSpecialFlags.Designer.cs  20250331193128_AddMenuItemSpecialFlags.cs  20250331195435_AddUserFullNameAndIsActive.Designer.cs  20250331195435_AddUserFullNameAndIsActive.cs  20250401063532_UpdateDatabase.Designer.cs  20250401063532_UpdateDatabase.cs  20250401072653_AddDishOrders.Designer.cs  20250401072653_AddDishOrders.cs  20250401073825_AddDishOrderPrecision.Designer.cs  20250401073825_AddDishOrderPrecision.cs  20250402124119_AddReviewsAndNutritionInfo.Designer.cs  20250402124119_AddReviewsAndNutritionInfo.cs  20250402195747_AddTableNumberToOrder.Designer.cs  20250402195747_AddTableNumberToOrder.cs  20250402202901_AddBillingStatus.Designer.cs  20250402202901_AddBillingStatus.cs  20250402205915_AddRestaurantInfo.Designer.cs  20250402205915_AddRestaurantInfo.cs  20250404140512_AllowAnonymousOrders.Designer.cs  20250404140512_AllowAnonymousOrders.cs  20250404183510_AddNotesToDishOrder.Designer.cs  20250404183510_AddNotesToDishOrder.cs  20250405130921_SeedInitalMenuItemData.cs  20250405134641_SeedDataAgain.Designer.cs  20250405134641_SeedDataAgain.cs  20250405134727_SeedDataAgains.Designer.cs  (+13 more)
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ChefDashboardViewModel.cs  DishOrder.cs  Enums.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Reservation.cs  RestaurantInfo.cs  Review.cs  Table.cs  UserCart.cs
Services/: CartService.cs  CategoryService.cs  EmailSender.cs  ICartService.cs  ICategoryService.cs  IMenuService.cs  MenuService.cs
ViewComponents/: CartSummaryViewComponent.cs
ViewModels/: AdminDashboardViewModel.cs  AdminToolsViewModels.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  CustomerBillViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderManagementViewModel.cs  OrderViewModels.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  StaffOrderViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotLoggedIn.cshtml  Register.cshtml  UserInfo.cshtml
Views/AdminTools/: AdminInfo.cshtml
Views/Cart/: Index.cshtml
Views/Chef/: Index.cshtml  _PendingOrdersList.cshtml
Views/CustomerBill/: Details.cshtml
(+97 files in other folders)
